{
  "name": "remote-mcp-server-client-app",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "typegen": "turbo typegen"
  },
  "devDependencies": {
    "turbo": "2.5.2",
    "typescript": "5.8.3"
  },
  "dependencies": {},
  "packageManager": "pnpm@10.0.0"
}
