{
  "extends": ["@tsconfig/vite-react/tsconfig.json"],
  "compilerOptions": {
    "composite": true,
    "lib": ["es2024", "DOM", "DOM.Iterable"],
    "target": "ESNext"
  },
  "include": ["./vite.config.ts", "./src"]
}
