{
  "name": "oauth-server",
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "typegen": "wrangler types",
    "dev": "vite",
    "clean": "rm -rf ./.wrangler"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.0.5",
    "@modelcontextprotocol/sdk": "1.12.0",
    "@stytch/react": "19.5.2",
    "@stytch/vanilla-js": "5.24.1",
    "agents": "0.0.93",
    "hono": "4.7.10",
    "jose": "6.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "7.6.1",
    "zod": "3.25.30"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.2.4",
    "@cloudflare/workers-types": "4.20250525.0",
    "@modelcontextprotocol/inspector": "0.13.0",
    "@tsconfig/node23": "23.0.2",
    "@tsconfig/vite-react": "6.3.5",
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react": "4.5.0",
    "vite": "6.3.5",
    "wrangler": "4.16.1"
  }
}
